# 软件介绍

**本软件是PYLXU使用PHP开发的一套MD文档系统**

支持以下功能：

1. 支持将MD文件展示为HTML给用户显示
2. 实时将站点的文档生成目录,减轻更新成本
3. 支持可视化后台管理页面,编辑设置/文档更轻松
4. 支持伪静态/GET参数双方式展示文档
5. 支持启动安全入口,后台不泄露更安全
6. 深色模式，观感新颖
7. 插件系统,任意扩展
8. 持续更新,安全保障

# 快速上手

## 下载应用

本地下载：
**
[快速安装程序](https://docs.3r60.top/Project/download.php)
**

### 注意事项

1. 本网站软件使用PHP，请确保您的服务器存在PHP环境
2. PHP要求版本： PHP7 与 PHP 8
3. PHP 8 推荐安装zip扩展，未安装时插件商店不支持自动解压

## 安装应用

### 快速安装程序（推荐）

*此文件同时适用安装/更新本程序

1. 点击下载[快速安装程序(推荐)](https://docs.3r60.top/Project/download.php)
2. 将下载的install.php文件复制到你目标网站的主目录
3. 浏览器访问 https://您的域名/install.php
4. 输入您的网站名称与验证密码后即可自动跳转到首页

## 后台管理

未启用安全入口时，点击右上方小齿轮后点击后台管理，随后输入您的管理员密码即可

### 版权声明

全部代码均由PYLXU开发更多疑问请咨询QQ 753307914

