# 伪静态使用方法

1. 确认您的index.php在网站的主目录（可通过https://域名/ 访问到Ris_Docs）
2. 将如下内容添加至当前网站的伪静态设置
```plain
location /article/ {
    rewrite ^/article/(.*)$ /?article=$1 last;
        if ($args ~* "^article=(.*)$") {
        return 301 /article/$arg_article;
    }
}
```

  如果您正在使用宝塔面板，将伪静态规则粘贴到图示的大文本框即可
![](https://img.vpsss.net/wp-content/uploads/2021/03/1616997063-btmbwjtxxjs01.png)
  如果您正在使用1Panel，如下图，将方案改为“自定义”，随后将上方伪静态规则粘贴进大文本框
[查看图片](https://img-blog.csdnimg.cn/direct/c18281f0f07042f0bd3afe73c9375051.png)

